<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>3.0.0</Version>
    <Authors>Johan Filipsson</Authors>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jfdomitor/Intwenty</PackageProjectUrl>
    <PackageIcon>intwenty_loggo_small.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/jfdomitor/Intwenty</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <Description>Create metadata driven applications with barea.js and Net 8. Use this package with visual studio 2022 or later. See https://github.com/Domitor/Intwenty for instructions about using this package.</Description>
    <EnableDefaultContentItems>true</EnableDefaultContentItems>
    <PackageReleaseNotes>Update to barea.js</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\UIRendering\**" />
    <Content Remove="Model\UIRendering\**" />
    <EmbeddedResource Remove="Model\UIRendering\**" />
    <None Remove="Model\UIRendering\**" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Build\intwenty_loggo_small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Intwenty.DataClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  
   <ItemGroup Label="Packaging">
    <Content Include="Build\Intwenty.targets" PackagePath="build\Intwenty.targets" />
   </ItemGroup>

  
   <ItemGroup>
     <Content Update="wwwroot\js\intwenty.es5.js">
       <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
       <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
     </Content>
     <Content Update="wwwroot\js\intwenty.es5.min.js">
       <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
       <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
     </Content>
     <Content Update="wwwroot\js\intwenty.js">
       <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
       <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
     </Content>
   </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  

</Project>

