# Intwenty

./: IntwentyDemo.sln  README.md
Intwenty/: Intwenty.csproj  Intwenty.csproj.Backup.tmp  IntwentyDataService.cs  IntwentyModelService.cs  README.md
Intwenty/Areas/Identity/Data/: IntwentyCookieStore.cs  IntwentyOrganizationManager.cs  IntwentyProductAuthorizationStore.cs  IntwentyProductManager.cs  IntwentySecurityStampValidator.cs  IntwentySignInManager.cs  IntwentyUserManager.cs  IntwentyUserStore.cs
Intwenty/Areas/Identity/Entity/: IntwentyUser.cs
Intwenty/Areas/Identity/Models/: IntwentyAuthorizationVm.cs  IntwentyRoles.cs  IntwentyUserAccountVm.cs  IntwentyUserVm.cs  RegisterVm.cs
Intwenty/Areas/Identity/Pages/: AjaxRazorPageEditTemplate.cshtml  AjaxRazorPageEditTemplate.cshtml.cs  AjaxRazorPageListTemplate.cshtml  AjaxRazorPageListTemplate.cshtml.cs
Intwenty/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LoginBankId.cshtml  _LoginFreja.cshtml  _LoginHeader.cshtml  _LoginLocal.cshtml  _RegisterBankId.cshtml  _RegisterHeader.cshtml  _RegisterLocal.cshtml  _StatusMessage.cshtml
Intwenty/Areas/Identity/Pages/IAM/: Product.cshtml  (+16 more)
Intwenty/Controllers/: APIController.cs  AdminController.cs  ApplicationAPIController.cs  ApplicationController.cs  CookieInspectionController.cs  DynamicEndpointController.cs  ModelAPIController.cs  ModelController.cs  SystemTestController.cs
Intwenty/Entity/: ApplicationItem.cs  DatabaseItem.cs  DefaultValue.cs  EndpointItem.cs  EventLog.cs  ExportModel.cs  FunctionItem.cs  InformationStatus.cs  InstanceId.cs  SystemItem.cs  TranslationItem.cs  UserInterfaceItem.cs  UserInterfaceStructureItem.cs  ValueDomainItem.cs  ViewItem.cs
Intwenty/Helpers/: DBHelpers.cs  DeviceDetector.cs  Extensions.cs
Intwenty/Interface/: IFrejaClientService.cs  IIntwentyDataService.cs  IIntwentyEventService.cs  IIntwentyModelService.cs  IIntwentySeeder.cs  IIntwentySmsService.cs  IUIBinding.cs
Intwenty/Localization/: IntwentyStringLocalizer.cs  IntwentyStringLocalizerFactory.cs
Intwenty/Model/: ApplicationModelItem.cs  HashTagPropertyObject.cs  IntwentyModel.cs  IntwentySettings.cs  MainModel.cs  SystemModelItem.cs  UserInterfaceStructureModelItem.cs  ViewRequestInfo.cs
Intwenty/Model/Design/: EndpointVm.cs
Intwenty/Model/Dto/: ApplicationData.cs  CachedObjectDescription.cs  ClientOperation.cs  ClientSearchBoxQuery.cs  InformationHeader.cs  IntwentyResult.cs  OperationResult.cs  RenderModel.cs
Intwenty/Model/Exceptions/: IntwentyNotifyUserException.cs
Intwenty/Model/UIRendering/: UIBinding.cs
Intwenty/Seed/: IntwentySeeder.cs
Intwenty/Services/: DbLoggerService.cs  EventService.cs  FrejaClientService.cs  SmsService.cs
Intwenty/Views/: _ViewImports.cshtml
Intwenty/Views/Admin/: Documentation.cshtml  EventLog.cshtml
Intwenty/Views/Application/: View.cshtml
Intwenty/Views/Application/UIControls/: _CheckBox.cshtml  _CheckList.cshtml  _ComboBox.cshtml  _DatePicker.cshtml  _EmailBox.cshtml  _ImageBox.cshtml  _Label.cshtml  _NumBox.cshtml  _PasswordBox.cshtml  _RadioList.cshtml  _SearchBox.cshtml  _TextArea.cshtml  _TextBlock.cshtml  _TextBox.cshtml  _YesNoUnknown.cshtml
Intwenty/Views/Application/UISections/: _ApplicationSubTableHeader.cshtml  _ApplicationSubTableHeaderButtons.cshtml  _ApplicationViewHeader.cshtml  _ApplicationViewHeaderButtons.cshtml  _ApplicationViewJS.cshtml  _ApplicationViewJSPrototypes.cshtml  _InputInterface.cshtml  _MainTableListInterface.cshtml  _ModalInputInterface.cshtml  _SubTableListInterface.cshtml
Intwenty/Views/Model/: ApplicationCreate.cshtml  ApplicationEdit.cshtml  ApplicationList.cshtml  ApplicationViewList.cshtml  Database.cshtml  EditEndpoints.cshtml  EditModelTranslations.cshtml  EditNonModelTranslations.cshtml  EditValuedomains.cshtml  EventLog.cshtml  ModelDoc.cshtml  ToolConfigureDatabase.cshtml  ToolModelDocumentation.cshtml  UserInterfaceInputDesign.cshtml  UserInterfaceListDesign.cshtml
Intwenty/Views/Shared/: _IntwentyAPIMenu.cshtml  _IntwentyAdminMenu.cshtml  _IntwentyAppMenu.cshtml  _IntwentyIdentityAccessMenu.cshtml  _Modals.cshtml  _PropertyUI.cshtml
Intwenty/Views/SystemTest/: RunTests.cshtml
Intwenty/WebHostBuilder/: APIDocumentFilter.cs  IntwentyBuilder.cs  IntwentyCookieAuthEvents.cs  IntwentyDataProtector.cs
Intwenty/wwwroot/css/: intwenty.css  intwenty.scss
Intwenty/wwwroot/js/: intwenty.es5.min.js  intwenty.js  vuecomponents.js
IntwentyDemo/: IntwentyDemo.csproj  Program.cs  appsettings.json  intwenty.json  libman.json
IntwentyDemo/Controllers/: HomeController.cs
IntwentyDemo/Properties/: launchSettings.json
IntwentyDemo/Seed/: DemoSeeder.cs
IntwentyDemo/Services/: CustomDataService.cs  CustomEventService.cs  CustomModelService.cs  TwilioSmsService.cs
IntwentyDemo/Views/: _ViewImports.cshtml
IntwentyDemo/Views/Application/BlazorTest/: BlazorTest.razor  view.cshtml
IntwentyDemo/Views/Application/Blog/: view.cshtml
IntwentyDemo/Views/Application/UISections/: _ApplicationSubTableHeaderButtons.cshtml  _ApplicationViewHeaderButtons.cshtml  _ApplicationViewJSPrototypes.cshtml
IntwentyDemo/Views/Application/UISectionsVue3/: _ApplicationViewJS.cshtml  _ApplicationViewJSCustomMethods.cshtml  _InputInterface.cshtml  _ModalInputInterface.cshtml
IntwentyDemo/Views/Application/Vue3Test/: view.cshtml  view1.cshtml  view2.cshtml
IntwentyDemo/Views/Home/: Index.cshtml
IntwentyDemo/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
IntwentyDemo/wwwroot/: intwenty.json
IntwentyDemo/wwwroot/css/: intwenty.css  intwenty.min.css  intwenty.scss  site.css  site.min.css  site.scss
IntwentyDemo/wwwroot/js/: barea_dev.js  intwenty.es5.js  intwenty.es5.min.js  intwenty.js  intwenty2.js  intwenty2_old.js  intwenty_old.js  vuecomponents.js  vuesinglecomponent.js
IntwentyDemo/wwwroot/lib/barea/: barea.js  barea.min.js
IntwentyDemo/wwwroot/lib/bootstrap-4.4.1/: package-lock.json
IntwentyDemo/wwwroot/sqlite/: IntwentyDb.db  IntwentyIAM.db
(+22 files in other folders)
