<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	<UserSecretsId>b77e8d87-d3be-4daf-9074-ec3ccd53ed21</UserSecretsId>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="ASPSMS" Version="0.0.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
    <PackageReference Include="Twilio" Version="7.0.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Intwenty\Intwenty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sqlite\" />
    <Folder Include="wwwroot\USERDOC\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\intwenty.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
	 <Content Update="wwwroot\js\intwenty2.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
	 <Content Update="wwwroot\js\vuecomponents.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  

</Project>
